<!DOCTYPE html>
<html lang="EN">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css" type="text/css" media="screen" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <head>
        <title>Education and Jobs</title>
    <style>
        body{
                background-color: rgb(250, 240, 186);
            }
        h1 {
                background-color: rgba(29, 1, 1, 0.534) ;
                font-style: oblique;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 30px;
                color: rgb(125, 6, 236);
                padding: 0px;
            }
        div {
                background-color: rgb(250, 240, 186);
                width: 80%;
                border: 15px solid rgba(29, 1, 1, 0.534);
                padding: 60px;
                margin: auto;
                text-align: center;
            }
        /* Links change color on hover */
      .nav a:hover {
                padding: 0.5px;
                background-color: rgb(190, 172, 206);
                color: aqua;
                text-decoration-line: none;
            }
    </style>
    </head>
    <body>
        <div1 class="container-fluid">
            <ul class="nav" style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-style: italic; color: rgb(26, 25, 25);">
              <li class="nav-item">
                <a class="nav-link active" style="color: rgb(245, 34, 6);" aria-current="page" href="index.html">Home</a>
              </li> 
            </ul>
        </div1>
        <!--Education Starts Here-->
<h1 style="font-size: 30px; text-align: center;">EDUCATION</h1>
<div>
    <p style="font-family: 'Times New Roman', Times, serif;">Divine started her elementary level at Risonpalm Staff School, Ubima Estate, Rivers State in 2002 and was directly tutored by her mother, who was also a teacher at the school. It was not much of a memory for her as everything, at that time, centered around her and whatever her mother could remember to tell her. One thing is for sure, Divine was the brightest in her class as she could remember and memorise most of her nursery rhymes and still remembers them till date.</p>
    <p style="font-family: 'Times New Roman', Times, serif;">At her Primary level, she was a challenging student who participated in almost all activities for each end of year party. Cultural dance, drama, debates, presentations, etc. In her primary five, she participated in her very first pageant and won Miss Risonpalm. She was also known as one of the best students for the English Langauge as she was very fluent with it while participating in every debate. She, however, wanted to skip class as the last class was always not considered important, but she completed her primary levels.</p>
     <p style="font-family: 'Times New Roman', Times, serif;">She was later admitted into Demonstration Secondary School, Ndele in 2011 for her Secondary level. While boarding and being far away from her parents, she developed the habit of independece and strict discipline. With each class came a new experience and knowledge for Divine. Making new friends, trying to adjust to the social norms of the secondary school life, etc. However, that outshine she had in her primary school was not able to show as she met more outshining children, so she decided to just blend in with the crowd but still be an extra ordinary child with her playful and comedy character. She skipped her SS3 class and, wrote her <abbr title="West African Examination Council">WAEC</abbr> and passed. It was time to move on to the tertiary level.</p>
    <p style="font-family: 'Times New Roman', Times, serif;">Her first <abbr title="Joint Admission and Matriculation Board">JAMB</abbr> exam in 2015 was a failure so she decided to get a job while waiting to rewrite. One unique thing to note about Divine is that she has the habit to multitask, according to her "it gets the job done faster". After two failed attempts, she finally got admission to study Law at Rivers State University in 2017 and graduated in 2022.</p>
</div>

<!--Jobs Starts Here-->
<h1 style="font-size: 30px; text-align: center; margin: 0px; padding: 0px;">JOBS</h1>
<div>
    <p style="font-family: 'Times New Roman', Times, serif;">
        Her first job was as a marketer for Hypo Cleaning Company; this was the job she did while waiting to rewrite her JAMB exams. She later worked as a computer operator having the basic knowledge of Computers which helped in her computer based exams for JAMB. After matriculation, she decided to try out other jobs, some were part time for a few months while others were during the holidays. Some of which she learnt on the job and some of which she already had a background knowledge of. She interned for a fashion house, interned for a fashion show, was a poultry store keeper, was a personal assitant to a lawyer and an OAP intern. Currently, she is working as a waitress at a lounge in GRA.
    </p>
</div>
    </body>
</html>

