<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css" type="text/css" media="screen"/>
    <title>Wosa Divine Chikadibia</title>
    <style>
          body::after {
                content: "";
                background-image: url(3w.jpg);
                background-size: 50% 100%;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                position: fixed;
                background-origin: border-box;
                z-index: -1;
                background-position: right; 
                background-repeat: no-repeat;
            }
            .column {
              color: rgb(11, 11, 88);
              font-family: 'Times New Roman', Times, serif;
              font-style: italic;
              font-weight: bolder;
              font-size: 50px;
              width: 30%;
              padding: 0px;
              margin: 10px;
              text-align: left;
              white-space: pre-line;
              overflow-wrap: break-word;
              word-break: break-word;
            }
            footer {
                text-align: center;
                position: fixed;
                bottom: 0%;
                color: black;
                font-style: oblique;
            }

            /* Links change color on hover */
            .nav a:hover {
                padding: 0.5px;
                background-color: blueviolet;
                color: aqua;
                text-decoration-line: none;
            }
    </style>
  </head>
  <body>
  <div class="container-fluid">
    <ul class="nav" style="background-color: rgb(139, 0, 139); font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-style: italic; color: blanchedalmond;">
      <li class="nav-item">
          <a class="nav-link active" style="color: blanchedalmond;" aria-current="page" href="Background.html" target="_blank">Background</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" style="color: blanchedalmond;" aria-current="page" href="Education and Jobs.html" target="_blank">Education and Jobs</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" style="color: blanchedalmond;" aria-current="page" href="Skills Set.html" target="_blank">Skills Set</a>
        </li>
        <li class="nav-item">
            <a class="nav-link active" style="color: blanchedalmond;" aria-current="page" href="Modelling Career.html" target="_blank">Modelling Career</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" style="color: blanchedalmond;" aria-current="page" href="Acting Career.html" target="_blank">Acting Career</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" style="color: blanchedalmond;" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Social Media</a>
            <ul class="dropdown-menu">
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="http://Instagram.com/thin_aphrodite" target="_blank">Instagram</a></li>
                <li><a class="dropdown-item" href="http://www.facebook.com/profile.php?id=100077374696163" target="_blank">Facebook</a></li>
                <li><a class="dropdown-item" href="https://www.tiktok.com/@thin_aphrodite" target="_blank">Tiktok</a></li>
                <li><a class="dropdown-item" href="https://www.youtube.com/@thin_aphrodite.youtube" target="_blank">YouTube</a></li>
                <li><a class="dropdown-item" href="https://wa.me/message/35YZC3ARWVENN1" target="_blank">WhatsApp</a></li>
            </ul>
    </div class="row" >
      <div class="column">
        <p>Wosa</p>
        <p>Divine</p>
        <p>Chikadibia</p>
      </div>
    </div>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <footer>
      <p>All rights reserved by Wosa Divine Chikadibia @2023</p>
    </footer>
  </body>
</html>